
worker_processes 2;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {

  init_by_lua_file        ./lua/cluster_init.lua;
  init_worker_by_lua_file ./lua/cluster_worker_init.lua;

  # persistent Storage -> persists on restart (via file-system)
  lua_shared_dict CUSTOMER1_PERSISTENT_DATA              1m;

  # temporal Storage -> reset on restart
  lua_shared_dict CUSTOMER1_LOCKS                        1m;
  lua_shared_dict CUSTOMER1_WORKERS                      1m;
  lua_shared_dict CUSTOMER1_STARTUP                      1m;
  lua_shared_dict CUSTOMER1_STARTUP_WORKERS              1m;
  lua_shared_dict CUSTOMER1_CLUSTER                      1m;
  lua_shared_dict CUSTOMER1_CLUSTER_INFO                 1m;

  server {
    listen 28080;
    location /__cluster {
      content_by_lua_file ./lua/handle_cluster.lua;
    }
  }
}
