
  server {
    listen 9080 ssl so_keepalive=2s:2s:8;

    server_name         cluster0.mydomain.com;
    ssl_certificate     ./ssl/nginx.crt;
    ssl_certificate_key ./ssl/nginx.key;

    location /__cluster {
      content_by_lua_file ./locations/handle_cluster.lua;
    }
  }

