
    # USER SCRIPTS
    location /station {
      content_by_lua_file ./locations/station.lua;
    }
    location /subscribe {
      content_by_lua_file ./locations/subscribe.lua;
    }
    location /store {
      content_by_lua_file ./locations/store.lua;
    }
    location /commit {
      content_by_lua_file ./locations/commit.lua;
    }
    location /remove {
      content_by_lua_file ./locations/remove.lua;
    }
    location /cache {
      content_by_lua_file ./locations/cache.lua;
    }
    location /heartbeat {
      content_by_lua_file ./locations/heartbeat.lua;
    }
    location /isolation {
      content_by_lua_file ./locations/isolation.lua;
    }

