
  # CENTRAL CALLBACK SERVER
  server {
    listen 10080 ssl so_keepalive=2s:2s:8;

    server_name         agent0.mydomain.com;
    ssl_certificate     ./ssl/nginx.crt;
    ssl_certificate_key ./ssl/nginx.key;

    location /subscriber {
      content_by_lua_file ./locations/subscriber.lua;
    }
  }
