
    # AGENT URL (NOTIFY)
    include datanet_frontend_server.conf;

    # UNIT TEST
    location /client {
      content_by_lua_file ./locations/client.lua;
    }
    location /tester {
      content_by_lua_file ./locations/tester.lua;
    }
    location /notify {
      content_by_lua_file ./locations/notify.lua;
    }

