
  # INTERNAL ROUTING SERVER
  server {
    listen unix:/tmp/sticky_nginx_socket_;

    set_by_lua_file $RequestUUID ./conf/datanet_per_request_set_by_lua;

    log_by_lua_file /usr/local/openresty/lualib/datanet/log.lua;

   # MAIN()
    location /agent {
      content_by_lua_file ./locations/agent.lua;
      more_set_headers "Access-Control-Allow-Origin: *";
    }
  }
