
worker_processes 1;

error_log logs/error.log info;

events {
  accept_mutex off;
  worker_connections 1024;
}

http {
  resolver 127.0.0.1;

  include datanet_shared_memory_tables.conf;

  init_by_lua_block {
     cjson        = require "cjson";
     local dinfo  = ngx.shared.DATANET_INFO;
     local config = {
        name    = "SERVER_2",
        central = {
          name     = "D2",
          https    = {
            hostname = "127.0.0.1",
            port     = 10201
          },
          callback = {
            hostname = "127.0.0.1",
            port     = 10081,
            key      = "UNIQUE KEY PER AGENT 2"
          },
         },
         log = {
           level = "TRACE"
         },
         default = {
           log_configuration_file = "./conf/two_easylogging.conf",
           ldb_data_directory     = "./TWO/LDB/";
         }
        };
     local jconf = cjson.encode(config);
     dinfo:set("Config", jconf);
     require("datanet.init");
  }

  init_worker_by_lua_file /usr/local/openresty/lualib/datanet/init_worker.lua;

  server {
    listen 8081     so_keepalive=2s:2s:8;
    listen 4001 ssl so_keepalive=2s:2s:8;

    server_name         frontend2.mydomain.com;
    ssl_certificate     ./ssl/nginx.crt;
    ssl_certificate_key ./ssl/nginx.key;

    set_by_lua_file $RequestUUID ./conf/datanet_per_request_set_by_lua;

    location / {
      content_by_lua 'ngx.say("404");';
    }

    # UNIT TEST
    include datanet_test_locations.conf;
  }

  # INTERNAL ROUTING SERVER
  include datanet_internal_server.conf;

  # CENTRAL CALLBACK SERVER
  server {
    listen 10081 ssl so_keepalive=2s:2s:8;

    server_name         agent1.mydomain.com;
    ssl_certificate     ./ssl/nginx.crt;
    ssl_certificate_key ./ssl/nginx.key;

    location /subscriber {
      content_by_lua_file ./locations/subscriber.lua;
    }
  }

}
