* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "/tmp/LOG_ZYNC_AGENT_C"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  false
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

* ERROR:
   TO_STANDARD_OUTPUT   =  true
   FORMAT               = "%datetime %func %msg"

* FATAL:
   TO_STANDARD_OUTPUT   =  true
   FORMAT               = "%datetime %func %msg"
