frontend fe_loadbalancer
        bind 0.0.0.0:50000
        mode tcp
        #log global
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend be_discovery

backend be_discovery
        mode  tcp
        #option log-health-checks
        option redispatch
        #option tcplog
        balance roundrobin
        server web1 127.0.0.1:20100
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s
