frontend fe_loadbalancer
        bind 0.0.0.0:10300
        mode tcp
        #log global
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend be_zcentrals

backend be_zcentrals
        mode  tcp
        #option log-health-checks
        option redispatch
        #option tcplog
        balance roundrobin
        server web1 127.0.0.1:10301
        server web2 127.0.0.1:10302
        server web3 127.0.0.1:10303
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s
