
lua_shared_dict DATANET_INFO                         1m;
lua_shared_dict DATANET_STARTUP                      1m;
lua_shared_dict DATANET_STARTUP_WORKERS              1m;
lua_shared_dict DATANET_WORKER_PARTITION_TABLE       1m;
lua_shared_dict DATANET_CLUSTER                      1m;
lua_shared_dict DATANET_CLUSTER_INFO                 1m;
lua_shared_dict DATANET_PARTITION_TABLE              1m;
lua_shared_dict DATANET_DOCUMENT_CACHE               1m;
lua_shared_dict DATANET_STICKY_KEY_PARTITION         1m;

